@import '../../color.less';

.dyd-submenu {
    .dyd-menu-item {
        padding-left: 35px;
    }

    .dyd-arrow-bottom {
        width: 10px;
        height: 10px;
        margin-left: 10px;
        position: relative;
        transition: transform 0.3s;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            width: 0;
            border: 4px solid;
            margin-top: -2px;
            border-color: @dy-navigation-bgcolor transparent transparent transparent;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            width: 0;
            height: 0;
            border: 4px solid;
            margin-top: -3px;
            border-color: #dedee3 transparent transparent transparent;
        }
    }
}

.dyd-submenu-title {
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    color: @dy-deep-color;
    padding: 0 10px;

    &:hover {
        color: @dy-base-hover-ftcolor;
    }
}