.toolbar {
    padding: 0 8px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    background: #f2f2f2;
    line-height: 52px;
    height: 52px;
    text-align: left;
    overflow: hidden;
    min-width: 600px;

    :global {

        .ant-btn,
        .ant-input,
        .ant-select-selection,
        .ant-calendar-picker {
            margin-right: 10px;
            height: 36px;
            line-height: 36px;
        }

        .ant-select-selection {
            padding: 1px 7px;
            transform: translate(0px, -1px);
        }

        .ant-input {
            width: 180px;
        }

        .ant-calendar-picker-input {
            width: 100%;
            margin-right: 10px;
        }
    }

    .fr {
        margin-top: 8px;
    }
}