.progress-wrapper {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  padding: 1px 0;
  box-sizing: border-box;
  background: #e0e9ef;
  .progress-innerbar {
    height: 3px;
    width: 0%;
  }
}
