@import "../color.less";
@prefix: dy-flowchart;
.@{prefix} {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #dedee3;
  position: relative;
  &-line {
    position: absolute;
    min-width: 4px;
    transform-origin: 0% 0%;
  }
  &-node {
    width: 120px;
    height: 80px;
    cursor: move;
    position: absolute;
    svg {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      g {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    }
  }
}
