
.arrow-right {
    position: relative;
}

.arrow-right:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 0;
    height: 0;
    border: 6px solid;
    margin-top: -6px;
    border-color: transparent transparent transparent #939994;
}

.arrow-right:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 2px;
    width: 0;
    height: 0;
    border: 6px solid;
    margin-top: -6px;
    border-color: transparent transparent transparent #fff;
}


.arrow-bottom {
    position: relative;
}

.arrow-bottom:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    width: 0;
    border: 4px solid;
    margin-top: -2px;
    border-color: #939994 transparent transparent transparent;
}

.arrow-bottom:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right:5px;
    width: 0;
    height: 0;
    border: 4px solid;
    margin-top: -3px;
    border-color: #fff transparent transparent transparent;
}