@dy-blue: #01c13a;
@dy-base-font-color: #333;
@dy-base-hover-bgcolor: #004669;
@dy-base-hover-ftcolor: #b0bacc;
@dy-disabled-color: #e0e0e0;
@dy-active-color: #f2f3f7;
@dy-deep-color: #004669;
@dy-shallow-color: #879baa;

@dy-header-bg-color: #dedee3;
@dy-footer-bg-color: #dedee3;
@dy-sider-bg-color: #dedee3;

