
@import './color.less';
body{
    background: #f6f6f6;
    font-family: "pingFang SC" "pingFang";
    font-size: 14px;
    min-height: 100vh;
  }
  
  .fr{
      float: right;
  }
  
  .fl{
      float: left;
  }
  
  .icon{
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
  }
  
  .bg-cover{
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .ellipsis{
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      width: 80%;
  }
  
  .highlight{
    font-family: PingFangSC-Medium;
    color: @dy-blue;
  }

  .hover{
    // background: @dy-base-hover-bgcolor;
    color: @dy-base-hover-ftcolor;
  }

  .mr5{
    margin-right: 5px;
  }
  .mr10{
    margin-right: 10px;
  }
  .mr15{
    margin-right: 15px;
  }
 
 