@import "../color.less";

@prefix: dy-relevance-tree;

.@{prefix} {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  &-checked {
    color: @dy-deep-color;
  }
  &-node {
    font-size: 14px;
    margin: 10px;
    cursor: pointer;
    &-child {
      transition: display 0.3s;
    }
    .checkIcon {
      margin-right: 5px;
      font-size: 15px;
      width: 15px;
      transition: transform 0.3s;
    }
    &-checked {
      color: @dy-deep-color;
    }
    &-title-ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 80%;
      display: block;
    }

    &-title {
      position: relative;
      .tooltip {
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 2px;
        color: @dy-font-blue-color;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        /* Position the tooltip */
        position: absolute;
        z-index: 9;
        top: 40px;
        left: 0px;
      }
    }

    &-title:hover {
      color: @dy-deep-color;
      .tooltip {
        visibility: visible;
      }
    }
  }
}
