.radio {
  input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }
  label {
    display: inline-flex;
    align-items: center;
    font-size: 15px;
    color: #847b7b;
  }
  input[type="radio"] + label::before {
    content: "";
    background: #ffffff;
    border: 1px solid #c2c7cb;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    float: left;
    margin-right: 6px;
    margin-top: 2px;
    padding: 3px;
  }

  input[type="radio"]:checked + label::before {
    background-color: #76e025;
    background-clip: content-box;
    padding: 3px;
  }
}
