@dy-arrow-bg-color: #dfe6ed;
@dy-arrow-color: #004669;
@dy-input-border-color: #dfe6ed;
@dy-select-bg-color: #dfe6ed;
@dy-select-font-color: #004669;
@dy-error-color: #fc331c;
@dy-disabled-color: #e0e0e0;

// @dy-base-hover-bgcolor: #dfe6ed;
// @dy-base-hover-ftcolor: #dc6914;

@dy-base-font-color: #333;
@dy-base-hover-bgcolor: #004669;
@dy-base-hover-ftcolor: #b0bacc;

@dy-deep-color: #004669;
@dy-shallow-color: #879baa;
@dy-warning-color: #f99a0e;

@dy-table-bgcolor: #e0e9ef;
@dy-table-header-bgcolor: #57a0b9;
@dy-table-hovercolor: #57a0b9;
@dy-table-fontcolor: rgba(0, 0, 0, 0.7);
@dy-table-fonthovercolor: rgba(0, 0, 0);

@dy-dialog-bgcolor: #879baa;

@dy-navigation-bgcolor: #95aaba;
@dy-font-blue-color: #57a0b9;
@dy-font-yellow-color: #feefa1;
